# server cron jobs
MAILTO="labs@threesixtygiving.org"
PATH=/usr/local/bin:/usr/bin:/bin
SHELL=/bin/bash

# m   h   dom mon dow   username command
# *   *   *   *   *     dokku    command to be executed
# -   -   -   -   -
# |   |   |   |   |
# |   |   |   |   +----- day of week (0 - 6) (Sunday=0)
# |   |   |   +------- month (1 - 12)
# |   |   +--------- day of month (1 - 31)
# |   +----------- hour (0 - 23)
# +----------- min (0 - 59)

### PLACE ALL CRON TASKS BELOW

# update with the latest data
0 5 * * * dokku dokku --rm run covidtracker python covidtracker/fetch_data.py

# clear the cache to make way for the new data
45 5 * * * dokku dokku run covidtracker flask clear-cache

# restart the application in the morning to load the new data
0 6 * * * dokku dokku ps:restart covidtracker

### PLACE ALL CRON TASKS ABOVE, DO NOT REMOVE THE WHITESPACE AFTER THIS LINE