# server cron jobs
MAILTO="360support@opendataservices.coop"
PATH=/usr/local/bin:/usr/bin:/bin
SHELL=/bin/bash

# m   h   dom mon dow   username command
# *   *   *   *   *     dokku    command to be executed
# -   -   -   -   -
# |   |   |   |   |
# |   |   |   |   +----- day of week (0 - 6) (Sunday=0)
# |   |   |   +------- month (1 - 12)
# |   |   +--------- day of month (1 - 31)
# |   +----------- hour (0 - 23)
# +----------- min (0 - 59)

### PLACE ALL CRON TASKS BELOW

# update with the latest data
0 5 * * * dokku dokku run covidtracker flask fetch-data > /dev/null

# clear the cache to make way for the new data
45 5 * * * dokku dokku run covidtracker flask clear-cache > /dev/null

# restart the application in the morning to load the new data
30 3 * * * dokku dokku ps:rebuild covidtracker &> /dev/null

### PLACE ALL CRON TASKS ABOVE, DO NOT REMOVE THE WHITESPACE AFTER THIS LINE
